<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A lajhár</title>
    <link rel="stylesheet" href="lajhar.css">
</head>
<body>
    <div id="fejlectarto">
        <div id="fejlec">
            <table id="tabl_fent">
                <tr>
                    <td class="cella1">
                        <img src="lajhar_cim.jpg" class="kicsilajhar">
                    </td>
                    <td class="cella1">A LAJHÁR</td>
                    <td class="cella1">
                        <img src="lajhar_cim.jpg" class="kicsilajhar">
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="fotarto">
        <div id="fo">
            <a href="#kepek" class="go">(ugrás a képekre)</a>
            <a href="lajharorarend.html" target="_blank" class="go">Órarend megnyitása</a>
            <a href="https://www.zoobudapest.com/" target="_blank" class="go">Fővárosi állatkert</a>
            <p class="kozepre">
                <img src="lajhár_sok.jpg" class="lajhar5">
                <img src="lajhár_sok.jpg" class="lajhar5">
                <img src="lajhár_sok.jpg" class="lajhar5">
                <img src="lajhár_sok.jpg" class="lajhar5">
                <img src="lajhár_sok.jpg" class="lajhar5">
                <div class="torlo"></div>
            </p>
            <h3>Életmódja</h3>
            <p>
                <img src="lajhar_log.jpg" class="kep">
                Fán élő, kizárólag levelekkel táplálkozó állatok, és kalóriaszegény étrendjüknek köszönhetően energiatakarékos életmódot választottak. Napi 9−10 órát alszanak, és amikor ébren vannak, jellegzetes testtartással, fejjel lefelé haladnak az ágakon, kb. 400 m-t téve meg óránként. A földön – ahova egyébként nagyon ritkán mászik le, hetente talán egyszer, akkor is üríteni – 250 m/h-s sebességgel kúszik, viszont alkalmanként vízbe is merészkedik, ahol sokkal gyorsabban képes úszni. Testhőmérsékletük szokatlanul alacsony az emlősök körében (30−34 °C aktív életmód során, és még alacsonyabb alvás közben).
                <br><br>
                Zsákszerű gyomrukban baktériumok segítik a levelek emésztését, és a táplálék akár egy hónapot is elidőzhet a <span class="kiemelt_lajhar">lajhár</span> emésztőrendszerében.
                <br><br>
                A <span class="kiemelt_lajhar">lajhár</span> szőrébe beletelepszik egy algafajta, amely a száraz évszakban barna, az esős évszakban zöld, így beleolvad a környező mohába és lombokba, és olyan, mint egy termesz- vagy mókusfészek, vagy egyszerűen a fa része lenne.
                <br><br>
                A <span class="kiemelt_lajhar">lajhár</span> lassú életmódja miatt a lassúság szinonimájává vált a köznyelvben, gyakori inaktív életvitelük miatt régebben azt hitték róluk, hogy pusztán a „levegőből élnek”.
            </p>
            <div class="torlo"></div>
            <h3>Táplálkozása</h3>
            <p>
                <img src="lajhar_eszik.jpg" class="kep">
                Még ma is erdőségek borítják a szárazföldek jelentős részét, de évezredekkel-milliókkal ezelőtt sokkal inkább ez volt a helyzet. Ennek dacára maroknyi gerinces állatfajra jellemző, hogy a lombkoronát választotta volna állandó élőhelyéül és kizárólag levelekkel táplálkozik. 
                A <span class="kiemelt_lajhar">lajhár</span> talán a legismertebb közülük. Megmosolyogtatónak tartjuk álomkórosnak tűnő viselkedését, lassú mozdulatait, mókás külsejét. Egy új kutatás szerint ez a "lassított felvétel" stílus egyenes következménye annak, ahogy a faj egyedei alkalmazkodtak az ágak közötti élettérhez.
                <br><br>
                A környezethez jobban alkalmazkodott háromujjú <span class="kiemelt_lajhar">lajhár</span>ok átlagos energiaigénye napi 460 kilojoule, azaz 110 kilokalória (1 kalória = 4,184 joule) volt. Ez körülbelül 160 grammnyi, azaz egy kisebb burgonyának felel meg. Ez a valaha mért legkisebb energiaszükséglet az emlősök körében.
                A levelek tápanyagtartalma alacsony, ráadásul az állat bélcsatornájának hossza korlátozza a naponta elfogyasztható táplálék mennyiségét, ezért a <span class="kiemelt_lajhar">lajhár</span>nak meg kellett találnia a módját, hogyan hozza ki a legtöbbet a szűkös betevőből. Ezért lassult le az anyagcseréje, csökkent a testhőmérséklete, és vált lomhává a mozgása.
            </p>
            <div class="torlo"></div>
            <h3>Szaporodása</h3>
            <p>
                <img src="lajhar_baby.jpg" class="kep">
                A hím 5, a nőstény 3-4 éves korban éri el az ivarérettséget. A párzási időszak valószínűleg március és április között van. A vemhesség 120-180 napig tart, ennek végén egy utód jön a világra. Az elválasztás egy hónap után következik be. A lajhárkölyök 8 hónapig marad az anyja mellett.
            </p>
            <div class="torlo"></div>
            <p id="alsolink">
                <a href="https://hu.wikipedia.org/wiki/Lajh%C3%A1rok" target=_blank>
                    <img src="wikipedia.png" id="kicsiwiki">
                    (Wikipédia oldal)            
                </a>
            </p>         
        </div>
        <a name="kepek"></a>        
        <table id="tabl_lent">
            <tr>
                <td class="harmad">
                    <h3>Kétujjú lajhár</h3>
                </td>
                <td class="harmad">
                    <h3>Háromujjú lajhár</h3>
                </td>
                <td class="harmad">
                    <h3>Őslajhár</h3>
                </td>
            </tr>
            <tr>
                <td class="harmad">
                    <img src="lajhar_2ujj.jpg" class="kepx">
                </td>
                <td class="harmad">
                    <img src="lajhar_3ujj.jpg" class="kepx">
                </td>
                <td class="harmad">
                    <img src="lajhar_os.jpeg" class="kepx">
                </td>
            </tr>
        </table>       
    </div>
</body>
</html>